World 0.4 9.42590890872e11 0.1
  [Particle 1e16 (-100,30) (0,-65),
   Particle 1e16 (240,70) (-40,10),
   Particle 1e6 (500,200) (-20,-30),
   Particle 1e15 (20,-300) (0,50),
   Particle 1e16 (-200,40) (10,-10),
   Particle 1e10 (200,20) (-10,40),
   Particle 1e16 (-2000,4000) (10,-10),
   Particle 1e10 (1200,2000) (-100,400),
   Particle 1e16 (1900,2110) (-10,-10),
   Particle 1e15 (-4000,1200) (0,50),
   Particle 1e16 (-1200,3000) (10,-6),
   Particle 1e16 (2900,2000) (-40,10),
   Particle 1e15 (3000,-2300) (50,500),
   Particle 1e10 (-2000,4000) (20,-10),
   Particle 1e16 (90,110) (-10,-10),
   Particle 1e15 (-40,120) (0,5),
   Particle 1e16 (-120,30) (0,-6),
   Particle 1e16 (230,200) (-40,10),
   Particle 1e15 (30,-300) (0,5),
   Particle 1e10 (-200,40) (20,-10),
   Particle 1e16 (-200,4000) (10,-10),
   Particle 1e10 (1200,200) (-10,40),
   Particle 1e16 (1900,2110) (-10,-10),
   Particle 1e15 (-4000,120) (0,5),
   Particle 1e16 (-1200,300) (0,-6),
   Particle 1e16 (2300,2000) (-40,10),
   Particle 1e15 (300,-3000) (0,5),
   Particle 1e10 (-2000,400) (20,-10),
   Particle 1e16 (500,20) (10,1),
   Particle 1e16 (100,80) (10,-10),
   Particle 1e18 (500,-300) (0,-50),
   Particle 1e19 (500,300) (300,400),
   Particle 2e19 (-1500,-900) (0,-50)]

